{
  "name": "ekilex-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "watch": "nodemon --watch src/main/resources --ext html,scss,js --exec \"npm run build\""
  },
  "author": "TripleDev OÜ",
  "license": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "esbuild": "0.25.1",
    "esbuild-sass-plugin": "^3.3.1",
    "nodemon": "^2.0.4",
    "simplelightbox": "^2.2.2"
  }
}
